# springboot_mybatis_mysql_part

./: pom.xml
src/main/java/com/tulip/springboot_mybatis_mysql_part/: SpringbootMybatisMysqlPartApplication.java
src/main/java/com/tulip/springboot_mybatis_mysql_part/annotation/: ReadDataSource.java  WriteDataSource.java
src/main/java/com/tulip/springboot_mybatis_mysql_part/aspect/: DataSourceAopInService.java
src/main/java/com/tulip/springboot_mybatis_mysql_part/config/: DataSourceConfig.java  MybatisConfig.java
src/main/java/com/tulip/springboot_mybatis_mysql_part/dao/: UserMapper.java
src/main/java/com/tulip/springboot_mybatis_mysql_part/domain/: User.java
src/main/java/com/tulip/springboot_mybatis_mysql_part/enums/: DataSourceType.java
src/main/java/com/tulip/springboot_mybatis_mysql_part/service/: UserService.java
src/main/java/com/tulip/springboot_mybatis_mysql_part/service/Impl/: UserServiceImpl.java
src/main/java/com/tulip/springboot_mybatis_mysql_part/utils/: DataSourceContextHolder.java  SpringContextUtil.java
src/main/resources/: application.yml  logback.xml  mybatis-config.xml
src/main/resources/mapper/: UserMapper.xml
src/test/java/com/tulip/springboot_mybatis_mysql_part/: SpringbootMybatisMysqlPartApplicationTests.java
src/test/java/com/tulip/springboot_mybatis_mysql_part/service/: UserServiceTest.java
